<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChucNang.GioHang">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <SearchView
            android:layout_weight="1"
            android:background="@drawable/mausearch"
            android:queryHint="Search..."
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:iconifiedByDefault="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_baseline_notifications_24"
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
    </LinearLayout>
</LinearLayout>